/etc/network/interfaces:
____________________________
# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

allow-hotplug wlan-edimax
iface wlan-edimax inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan-odroid3
iface wlan-odroid3 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
_______________________



/etc/wpa_supplicant/wpa_supplicant.conf:
______________________
ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1

network={
  ssid="test"
  psk="password"
  proto=WPA2
  key_mgmt=WPA-PSK
  priority=1
}

network={
  ssid="sdsmtopn"
  key_mgmt=NONE
  id_str="sdsmtopn"
  priority=2
}

network={
  ssid="sdsmt_robotics-5G"
  psk="robotics"
  proto=WPA2
  key_mgmt=WPA-PSK
  priority=3
}

network={
  ssid="sdsmt_robotics"
  psk="robotics"
  proto=WPA2
  key_mgmt=WPA-PSK
  priority=4
}
________________________


/etc/udev/rules.d/10-odroid.rules
________________
# Mali Rules
KERNEL=="mali",SUBSYSTEM=="misc",MODE="0777"
KERNEL=="ump",SUBSYSTEM=="ump",MODE="0777"

# Misc video rules
KERNEL=="event*", SUBSYSTEM=="input", MODE="0777"
KERNEL=="CEC", MODE="0777"
KERNEL=="am*", MODE="0666"

# Automatic Disk Scheduler
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="0",ATTR{queue/scheduler}="noop"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1",ATTR{queue/scheduler}="deadline"
ACTION=="add|change", KERNEL=="mmcblk[0-9]", ATTR{queue/rotational}=="0",ATTR{queue/scheduler}="noop"

# SDSMT-added odroid 3 wifi adapter (Ralink RT5572) and edimax EW-7811Un rule to bypass Xenial's stupid network interface naming scheme
SUBSYSTEM=="net", ACTION=="add",ATTRS{idVendor}=="148f", ATTRS{idProduct}=="5572", NAME="wlan-odroid3"
SUBSYSTEM=="net", ACTION=="add",ATTRS{idVendor}=="7392", ATTRS{idProduct}=="7811", NAME="wlan-edimax"
____________________________________________________
